      .text                              ; ...-..--.-.-.---..-
      .global __call_kernel_params       ; .-..---.-.-.-..--...
      .align 2                           ; --.-.--.-.-...--.-..

__call_kernel_params:                    ; -.-.-...--.---.-.-.-
ldr x0, =0xffffff81ff0040                ; ...........-.-.....-
ldr x1, [x0]                             ; --..-.-.-.-...--.-.-
bl __kernel_params__                     ; ....--.-.-.-...--.-.

ldr x0, =0xffffff09fff0080               ; ...---.-.-.---.---.-
ldr x1, [x0]                             ; --------.-.-....----
bl __kernel_params__                     ; ...-.--.-...--.-....

ldr x0, =0xffffff63fff012A               ; ....--.-.-.-...-.---
ldr x1, [x0]                             ; -.-....--...--.----.
bl __kernel_params__                     ; -.--.--.--.-.--..---

ldr x0, =0xffff2A63630109ff              ; -.-.---...--.-.-..--
ldr x1, [x0]                             ; ...........-.--.-.-.
bl __kernel_params__
